<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>850</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="Tabs">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>851</width>
     <height>651</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="SettingsTab">
    <attribute name="title">
     <string>Settings</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>846</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="ImportExportGrid">
      <item row="0" column="0">
       <widget class="QPushButton" name="ImportButton">
        <property name="text">
         <string>Import</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="ExportButton">
        <property name="text">
         <string>Export</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Line" name="Seperator">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="InfoLongLoad">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>831</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Note: Loads may take 15-60 seconds to load. If it stops responding, just be patient.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="SimpleEditorTab">
    <attribute name="title">
     <string>Simple Editor</string>
    </attribute>
    <widget class="QTextEdit" name="FilenameInput">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>351</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="FilenameLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>72</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Filename</string>
     </property>
    </widget>
    <widget class="QLabel" name="SavenameLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>72</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Save Name</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="SavenameInput">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>80</y>
       <width>351</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="SeedLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>72</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Seed</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="SeedInput">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>170</y>
       <width>351</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="VersionLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>72</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Version</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="VersionInput">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>110</y>
       <width>351</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="PlaytimeLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>72</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Playtime</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="PlaytimeInput">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>140</y>
       <width>351</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="GamemodeInput">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>200</y>
       <width>351</width>
       <height>16</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>gamemode_adventure</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>gamemode_creative</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="GamemodeLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>72</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Gamemode</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="ManualEditorTab">
    <attribute name="title">
     <string>Manual Editor</string>
    </attribute>
    <widget class="QTreeView" name="JsonTree">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>851</width>
       <height>621</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>Tabs</tabstop>
  <tabstop>JsonTree</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
